{
  "name": "olapic-carousel",
  "version": "0.0.1",
  "description": "Carousel UI using React and Olapic API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manumac86/olapic-carousel.git"
  },
  "keywords": [
    "Olapic",
    "Carousel",
    "React"
  ],
  "author": "@manumac86",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Manumac86/olapic-carousel/issues"
  },
  "homepage": "https://github.com/Manumac86/olapic-carousel#readme"
}
